'use strict';

document.addEventListener('DOMContentLoaded', function(){
    
    let grid = document.querySelector('.grid');
        for(let i = 1; i<=16; i++){
            let newCell = document.createElement('div');
            newCell.className = 'cell';
            grid.append(newCell);
        }

})

/* создать массив с пустыми клетками

создать переменную с числом 2

создать функцию, которая будет рандомно показывать число 2 в 
одной из клеток при каждом нажатии по клавишам

создать функцию, которая будет сдвигать все цифры на поле 
в ту сторону, в которую игрок нажал клавишу и которая будет 
складывать все одинаковые цифры

1если происходит нажатие клавиши и не поменялся номинал - хода не совершается

если заняты все клеточки и при нажатии нет одинаковых чисел - игра заканчивается*/




